<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - FASTSim Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="fastsim-doc.html"><strong aria-hidden="true">2.</strong> Documentation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="python-doc.html"><strong aria-hidden="true">2.1.</strong> Python</a></li><li class="chapter-item "><a href="rust-doc.html"><strong aria-hidden="true">2.2.</strong> Rust</a></li></ol></li><li class="chapter-item "><a href="how-to-update.html"><strong aria-hidden="true">3.</strong> How to Update This Book</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">FASTSim Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="fastsim"><a class="header" href="#fastsim">FASTSim</a></h1>
<p><img src="https://www.nrel.gov/transportation/assets/images/icon-fastsim.jpg" alt="FASTSim Logo" /></p>
<p><a href="https://www.nrel.gov/transportation/fastsim.html"><img src="https://img.shields.io/badge/homepage-fastsim-blue" alt="homepage" /></a> <a href="https://github.com/NREL/fastsim/actions/workflows/tests.yaml"><img src="https://github.com/NREL/fastsim/actions/workflows/tests.yaml/badge.svg" alt="tests" /></a> <a href="https://github.com/NREL/fastsim/actions/workflows/wheels.yaml?event=release"><img src="https://github.com/NREL/fastsim/actions/workflows/wheels.yaml/badge.svg" alt="wheels" /></a> <a href="https://pypi.org/project/fastsim/"><img src="https://img.shields.io/badge/python-3.8%20%7C%203.9%20%7C%203.10-blue" alt="python" /></a> <a href="https://nrel.github.io/fastsim/"><img src="https://img.shields.io/badge/documentation-book-blue.svg" alt="documentation" /></a> <a href="https://github.com/NREL/fastsim"><img src="https://img.shields.io/badge/github-fastsim-blue.svg" alt="github" /></a></p>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>This is the python/rust flavor of <a href="https://www.nrel.gov/transportation/fastsim.html">NREL's FASTSim<sup>TM</sup></a>, which is based on the original Excel implementation. Effort will be made to keep the core methodology between this software and the Excel flavor in line with one another.</p>
<p>All classes and methods are self-documented.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<h3 id="python"><a class="header" href="#python">Python</a></h3>
<p>Set up and activate a python environment (compatible with Python 3.8 - 3.10; we recommend Python 3.10) with the following steps.</p>
<h4 id="anaconda"><a class="header" href="#anaconda"><a href="https://www.anaconda.com/">Anaconda</a></a></h4>
<ol>
<li>Create: <code>conda create -n fastsim python=3.10</code></li>
<li>Activate: <code>conda activate fastsim</code></li>
</ol>
<h4 id="venv"><a class="header" href="#venv"><a href="https://docs.python.org/3/library/venv.html">venv</a></a></h4>
<p>There is some variation based on your Operating System:</p>
<ul>
<li>
<p>PowerShell (windows):</p>
<ol>
<li>Create: <code>python -m venv fastsim-venv</code> -- name is user decision</li>
<li>Activate: <code>fastsim-venv/Scripts/Activate.ps1</code></li>
</ol>
</li>
<li>
<p>Bash (i.e. unix/linux/mac):</p>
<ol>
<li>Create: <code>python -m venv fastsim-venv</code> -- name is user decision</li>
<li>Activate: <code>source fastsim-venv/bin/activate</code></li>
</ol>
</li>
<li>
<p>Command Prompt (windows):</p>
<ol>
<li>Create: <code>python -m venv fastsim-venv</code> -- name is user decision</li>
<li>Activate: <code>fastsim-venv/Scripts/activate.bat</code></li>
</ol>
</li>
</ul>
<h3 id="fastsim-1"><a class="header" href="#fastsim-1">FASTSim</a></h3>
<h4 id="via-pypi"><a class="header" href="#via-pypi">Via PyPI</a></h4>
<p>In an active Python environment created above, run <code>pip install fastsim</code>.</p>
<h4 id="building-from-scratch"><a class="header" href="#building-from-scratch">Building from Scratch</a></h4>
<p>Developers might want to install the code in place so that FASTSim files can be editable (the <code>-e</code> flag for pip provides this behavior). This option can be handy since FASTSim will be installed in place from the installation location and any updates will be propagated each time FASTSim is freshly imported.  To do this, you'll need to have the <a href="https://www.rust-lang.org/tools/install">Rust toolchain</a> installed.</p>
<ul>
<li>Option 1: run <code>sh build_and_test.sh</code> in root folder.</li>
<li>Option 2:
<ol>
<li>Run <code>pip install -e &quot;.[dev]&quot;</code><br />
Optional testing steps:</li>
<li>Run <code>cd rust/ &amp;&amp; cargo test</code></li>
<li>Run <code>pytest -v python/fastsim/tests/</code></li>
</ol>
</li>
</ul>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>To see and run examples, navigate to <code>./python/fastsim/demos</code> and run the various *demo.py files to see fastsim use cases. There are other examples in fastsim/tests.</p>
<h2 id="adding-fastsim-as-a-depency-in-rust"><a class="header" href="#adding-fastsim-as-a-depency-in-rust">Adding FASTSim as a Depency in Rust</a></h2>
<h3 id="via-github"><a class="header" href="#via-github">Via GitHub</a></h3>
<p>Add this line:<br />
<code>fastsim-core = { git = &quot;https://github.nrel.gov/MBAP/fastsim&quot;, branch = &quot;rust-port&quot; }</code><br />
to your Cargo.toml file, modifying the <code>branch</code> key as appropriate.</p>
<h3 id="via-cargo"><a class="header" href="#via-cargo">Via Cargo</a></h3>
<p>This has not been implemented yet.</p>
<h2 id="list-of-abbreviations"><a class="header" href="#list-of-abbreviations">List of Abbreviations</a></h2>
<p>cur = current time step<br />
prev = previous time step<br />
cyc = drive cycle<br />
secs = seconds<br />
mps = meters per second<br />
mph = miles per hour<br />
kw = kilowatts, unit of power<br />
kwh = kilowatt-hour, unit of energy<br />
kg = kilograms, unit of mass<br />
max = maximum<br />
min = minimum<br />
avg = average<br />
fs = fuel storage (eg. gasoline/diesel tank, pressurized hydrogen tank)<br />
fc = fuel converter (eg. internal combustion engine, fuel cell)<br />
mc = electric motor/generator and controller<br />
ess = energy storage system (eg. high voltage traction battery)<br />
chg = charging of a component<br />
dis = discharging of a component<br />
lim = limit of a component<br />
regen = associated with regenerative braking<br />
des = desired value<br />
ach = achieved value<br />
in = component input<br />
out = component output</p>
<h2 id="known-issues"><a class="header" href="#known-issues">Known Issues</a></h2>
<p>Rust versions of classes have limited Language Server Protocol integration, and we are actively working on fixing this.</p>
<h2 id="release-notes"><a class="header" href="#release-notes">Release Notes</a></h2>
<p>2.1.1 -- license changed to Apache 2.0, default cycle grade and road type to zero if not provided, defaults to regenerative braking parameters, optional documentation fields now generated in Rust
2.1.0 -- release and installation improvements, RustVehicle init cleanup, calibration improvements
2.0.11 - 2.0.22 -- PyPI fixes.  Also, Rust version is now &gt;100x faster than Python version.
2.0.10 -- logging fixes, proc macro reorganization, some CAVs performance fixes<br />
2.0.9 -- support for mac ARM/RISC architecture<br />
2.0.8 -- performance improvements<br />
2.0.6 -- <code>dist_v2_m</code> fixes and preliminary CAV functionality<br />
2.0.5 -- added <code>to_rust</code> method for cycle<br />
2.0.4 -- exposed <code>veh.set_veh_mass</code><br />
2.0.3 -- exposed <code>veh.__post_init__</code><br />
2.0.2 -- provisioned for non-default vehdb path<br />
2.0.1 -- bug fix<br />
2.0.0 -- All second-by-second calculations are now implemented in both rust and python.  Rust provides a ~30x speedup<br />
1.3.1 -- <code>fastsim.simdrive.copy_sim_drive</code> function can deepcopy jit to non-jit (and back) for pickling<br />
1.2.6 -- time dilation bug fix for zero speed<br />
1.2.4 -- bug fix changing <code>==</code> to <code>=</code><br />
1.2.3 -- <code>veh_file</code> can be passed as standalone argument.  <code>fcEffType</code> can be anything if <code>fcEffMap</code> is provided, but typing is otherwise enforced.<br />
1.2.2 -- added checks for some conflicting vehicle parameters.  Vehicle parameters <code>fcEffType</code> and <code>vehPtType</code> must now be str type.<br />
1.2.1 -- improved time dilation and added test for it<br />
1.1.7 -- get_numba_veh() and get_numba_cyc() can now be called from already jitted objects<br />
1.1.6 -- another bug fix for numba compatibility with corresponding unit test<br />
1.1.5 -- bug fix for numba compatibility of fcPeakEffOverride and mcPeakEffOverride<br />
1.1.4 -- nan bug fix for fcPeakEffOverride and mcPeakEffOverride<br />
1.1.3 -- provisioned for optional load time motor and engine peak overrides<br />
1.1.2 -- made vehicle loading <em>more</em> more robust<br />
1.1.1 -- made vehicle loading more robust<br />
1.1.0 -- separated jitclasses into own module, made vehicle engine and motor efficiency setting more robust<br />
1.0.4 -- bug fix with custom engine curve<br />
1.0.3 -- bug fixes, faster testing<br />
1.0.2 -- forced type np.float64 on vehicle mass attributes<br />
1.0.1 -- Added <code>vehYear</code> attribute to vehicle and other minor changes.
1.0.0 -- Implemented unittest package.  Fixed energy audit calculations to be based on achieved speed.  Updated this file.  Improved documentation.  Vehicle can be instantiated as dict.
0.1.5 -- Updated to be compatible with ADOPT
0.1.4 -- Bug fix: <code>mcEffMap</code> is now robust to having zero as first element
0.1.3 -- Bug fix: <code>fastsim.vehicle.Vehicle</code> method <code>set_init_calcs</code> no longer overrides <code>fcEffMap</code>.
0.1.2 -- Fixes os-dependency of xlwings by not running stuff that needs xlwings.  Improvements in functional test.  Refinment utomated typying of jitclass objects.
0.1.1 -- Now includes label fuel economy and/or battery kW-hr/mi values that match excel and test for benchmarking against Excel values and CPU time.</p>
<h2 id="contributors"><a class="header" href="#contributors">Contributors</a></h2>
<p>Chad Baker -- <a href="mailto:Chad.Baker@nrel.gov">Chad.Baker@nrel.gov</a><br />
Aaron Brooker -- <a href="mailto:Aaron.Brooker@nrel.gov">Aaron.Brooker@nrel.gov</a><br />
Kyle Carow -- <a href="mailto:Kyle.Carow@nrel.gov">Kyle.Carow@nrel.gov</a><br />
Jeffrey Gonder -- <a href="mailto:Jeff.Gonder@nrel.gov">Jeff.Gonder@nrel.gov</a><br />
Jacob Holden -- <a href="mailto:Jacob.Holden@nrel.gov">Jacob.Holden@nrel.gov</a><br />
Jinghu Hu -- <a href="mailto:Jinghu.Hu@nrel.gov">Jinghu.Hu@nrel.gov</a><br />
Jason Lustbader -- <a href="mailto:Jason.Lustbader@nrel.gov">Jason.Lustbader@nrel.gov</a><br />
Sean Lopp -- <a href="mailto:sean@rstudio.com">sean@rstudio.com</a><br />
Matthew Moniot -- <a href="mailto:Matthew.Moniot@nrel.gov">Matthew.Moniot@nrel.gov</a><br />
Grant Payne -- <a href="mailto:Grant.Payne@nrel.gov">Grant.Payne@nrel.gov</a><br />
Laurie Ramroth -- <a href="mailto:lramroth@ford.com">lramroth@ford.com</a><br />
Eric Wood -- <a href="mailto:Eric.Wood@nrel.gov">Eric.Wood@nrel.gov</a></p>
<h2 id="about-this-book"><a class="header" href="#about-this-book">About this book</a></h2>
<p>This is the overall FASTSim documentation. We're working toward making this a fully integrated document that includes both the Python API and Rust core documentation for the <code>fastsim-2</code> branch and eventually also for the <code>fastsim-3</code> branch.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="fastsim-doc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="fastsim-doc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
